<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:title="Inicio"
        android:icon="@drawable/baseline_android_24"
        />
    <item
        android:id="@+id/nav_galeria"
        android:title="galeria"
        android:icon="@drawable/baseline_art_track_24"
        />

</menu>
